<component name="libraryTable">
  <library name="jackson-databind-2.11.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../JSONLibary/jackson-databind-2.11.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>